[gd_scene load_steps=5 format=2]

[ext_resource path="res://content/core/Planets/Planetless/Title Screen/Save Slot Stuff/LorekeeperMini.png" type="Texture" id=1]
[ext_resource path="res://content/core/Planets/Planetless/Title Screen/Save Slot Stuff/Save Slot.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://origins/Universal/Fonts/osd_mono.ttf"

[sub_resource type="DynamicFont" id=2]
size = 5
font_data = SubResource( 1 )

[node name="Slot" type="TextureButton"]
margin_right = 147.0
margin_bottom = 30.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number Label" type="Label" parent="."]
margin_left = 31.4911
margin_top = 19.5791
margin_right = 34.4911
margin_bottom = 24.5791
custom_fonts/font = SubResource( 2 )
text = "1"

[node name="Mode Indicator" type="TextureRect" parent="."]
margin_left = 122.0
margin_top = 7.0
margin_right = 139.0
margin_bottom = 23.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
