[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "Cut"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 1, 2 ), Vector2( 496.675, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Backcut:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 0.25, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 2 ), Vector2( 500, 2 ), Vector2( 500, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Backcut:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Backcut:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Line" type="ColorRect"]
margin_right = 1.0
margin_bottom = 2.0
rect_pivot_offset = Vector2( 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cut" type="AnimationPlayer" parent="."]
anims/Cut = SubResource( 1 )

[node name="Backcut" type="ColorRect" parent="."]
margin_right = 1.0
margin_bottom = 2.0
rect_pivot_offset = Vector2( 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
