[gd_scene load_steps=76 format=2]

[ext_resource path="res://origins/Planets/Planetless/Title Screen/Comet.gd" type="Script" id=1]
[ext_resource path="res://nebula/Save Game Director/Data Structures/Cosmica Area.gd" type="Script" id=2]
[ext_resource path="res://nebula/Character Status Director/Tri.png" type="Texture" id=3]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/Logo.png" type="Texture" id=4]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/Line.png" type="Texture" id=5]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/Sky.png" type="Texture" id=6]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/Shine.png" type="Texture" id=7]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/TBurst.tres" type="Material" id=8]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/Meteor.png" type="Texture" id=9]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/Welkyn.png" type="Texture" id=10]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/Noise/White Fog.tres" type="Material" id=11]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/Noise/Green Fog.tres" type="Material" id=12]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/Hourglass.png" type="Texture" id=13]
[ext_resource path="res://origins/Universal/Fonts/osd_mono.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/Title Screen.gd" type="Script" id=15]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/Act Selector.gd" type="Script" id=16]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/Save Slot Stuff/Lorekeeper.png" type="Texture" id=17]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/Save Slot Stuff/Difficulty.png" type="Texture" id=18]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/Save Slot Stuff/Save Selector.png" type="Texture" id=19]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/Save Selector.gd" type="Script" id=20]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/Save Slot Stuff/Starfarer.png" type="Texture" id=21]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/Save Slot Stuff/Cheat.png" type="Texture" id=22]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/Difficulty Selector.gd" type="Script" id=23]
[ext_resource path="res://origins/Universal/Fonts/lores.ttf" type="DynamicFontData" id=24]
[ext_resource path="res://origins/Universal/Fonts/lores bold.ttf" type="DynamicFontData" id=25]
[ext_resource path="res://origins/Planets/Planetless/Title Screen/CWButton.png" type="Texture" id=26]

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=2]
size = 7
extra_spacing_bottom = -4
font_data = ExtResource( 24 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 26 )
region_rect = Rect2( 0, 0, 20, 10 )

[sub_resource type="StyleBoxTexture" id=4]

[sub_resource type="StyleBoxTexture" id=5]

[sub_resource type="StyleBoxTexture" id=6]

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 26 )
region_rect = Rect2( 0, 0, 20, 10 )

[sub_resource type="DynamicFont" id=8]
size = 12
font_data = ExtResource( 25 )

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0.00343643, 0.254296, 0.786942, 1 )
colors = PoolColorArray( 0.0117647, 0.0117647, 0.0117647, 0, 1, 1, 1, 1, 0.943465, 0.943465, 0.943465, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 200, 120, 0 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 10 )

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0.00343643, 1 )
colors = PoolColorArray( 0.352941, 0.172549, 0.0980392, 0.886275, 0.239216, 0.141176, 0.0509804, 0 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
flag_disable_z = true
direction = Vector3( -0.6, -1, 0 )
spread = 40.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 120.0
angular_velocity = 30.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 8.84
damping_random = 0.94
angle = 720.0
angle_random = 1.0
scale = 3.0
scale_random = 1.0
color_ramp = SubResource( 13 )

[sub_resource type="Gradient" id=15]
offsets = PoolRealArray( 0, 0.457045, 0.996564 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=16]
gradient = SubResource( 15 )

[sub_resource type="ParticlesMaterial" id=17]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = -8.84
angular_velocity_random = 0.36
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 68.5
angle_random = 1.0
scale = 3.0
scale_random = 1.0
color_ramp = SubResource( 16 )

[sub_resource type="Gradient" id=18]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=19]
gradient = SubResource( 18 )

[sub_resource type="ParticlesMaterial" id=20]
emission_shape = 2
emission_box_extents = Vector3( 3, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 80.0
initial_velocity_random = 0.3
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 19 )

[sub_resource type="Curve" id=21]
_data = [ Vector2( 0, 0.989773 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0443182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=22]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Animation" id=23]
resource_name = "Content Warning In"
length = 7.5
tracks/0/type = "value"
tracks/0/path = NodePath("../Missingpixel Card/Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Warning/Content Warning:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.6, 1.601, 1.602 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Warning/Desc:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Warning/Yes:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5.2, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Warning/No:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5.2, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Warning/Yes:mouse_filter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Warning/No:mouse_filter")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 5.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 0 ]
}

[sub_resource type="Animation" id=24]
resource_name = "Content Warning Out to Title"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("../Missingpixel Card/Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Warning/Content Warning:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Warning/Desc:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Warning/Yes:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Warning/No:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Warning/Yes:mouse_filter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Warning/No:mouse_filter")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("Title Screen Animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Title Screen", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=25]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Welkyn:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.4, 1 ),
"update": 0,
"values": [ Vector2( 0, 130 ), Vector2( 0, 260 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fog:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.4, 1 ),
"update": 0,
"values": [ Vector2( -900, -900 ), Vector2( -900, -700 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Logo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.4, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Small Stars:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.4, 1 ),
"update": 0,
"values": [ Vector2( 155, 90 ), Vector2( 155, 92 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Stars:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.4, 1 ),
"update": 0,
"values": [ Vector2( 150, 80 ), Vector2( 150, 84 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Label:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.287175, 1 ),
"update": 0,
"values": [ Vector2( 0, 107 ), Vector2( 0, 190 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Functionals/Save Selector:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 0.8 ),
"transitions": PoolRealArray( 0.287174, 1 ),
"update": 0,
"values": [ Vector2( 80, -140 ), Vector2( 80, 20 ) ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("../Missingpixel Card")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fade_away"
} ]
}

[sub_resource type="Animation" id=26]
length = 15.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("../Missingpixel Card/Background/Hourglass:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4, 2.6, 3.8 ),
"transitions": PoolRealArray( 0.378929, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Missingpixel Card/Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.6, 4.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Stars:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.59, 7.89 ),
"transitions": PoolRealArray( 1, 1.6245, 1 ),
"update": 0,
"values": [ Vector2( 160, 100 ), Vector2( 160, 100 ), Vector2( 150, 80 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Small Stars:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.59, 7.89 ),
"transitions": PoolRealArray( 1, 1.6245, 1 ),
"update": 0,
"values": [ Vector2( 160, 100 ), Vector2( 160, 100 ), Vector2( 155, 90 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Comet:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3.7, 5.3, 6.2, 7.74 ),
"transitions": PoolRealArray( 1, 0.420448, -1.7411, 2.46229, 1 ),
"update": 0,
"values": [ Vector2( -20, -20 ), Vector2( 20, -40 ), Vector2( 75, 44 ), Vector2( 61, 23 ), Vector2( 220, 280 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Comet:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -238.5, -210.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Comet/Sprite/Smear:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3.7, 6.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 2 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Comet:shake")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 3.7, 7.3 ),
"transitions": PoolRealArray( 1, 1.68179, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 5.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Dash Particles:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.1, 4.5, 6.8, 7.69 ),
"transitions": PoolRealArray( 1, 1.7411, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Dash Particles:process_material:initial_velocity")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 4.5, 7, 7.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 270.0, 600.0, 600.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Flash:color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 7.6, 7.9, 8.7, 12.44 ),
"transitions": PoolRealArray( 2.92817, 2.92817, 0.615572, -2.63902, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Comet:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 5.3, 7.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.55, 0.55 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Logo:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 8, 8.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Burst:material:shader_param/vig")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 7.4, 7.9 ),
"transitions": PoolRealArray( 1.93187, 1.93187, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.6 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Burst:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 7.3, 7.9, 8.5 ),
"transitions": PoolRealArray( 1, 0.615572, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Welkyn:rect_position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 7.26, 7.9, 8.4 ),
"transitions": PoolRealArray( 1, 0.450625, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 200 ), Vector2( 0, 200 ), Vector2( 0, 140 ), Vector2( 0, 130 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Fog:rect_position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 2.1, 7.4 ),
"transitions": PoolRealArray( 1, 1.68179, -0.574349 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -900, -900 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Space:color")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1.3, 7.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.0941176, 0, 0.0470588, 1 ), Color( 0, 0.0196078, 0.101961, 1 ) ]
}
tracks/18/type = "method"
tracks/18/path = NodePath("Fog Loop")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 8.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Loop" ],
"method": "play"
} ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Welkyn/Shards:emitting")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 8.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Label:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 9.7, 12.2 ),
"transitions": PoolRealArray( 1, 0.68302, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("../Functionals/Save Selector:rect_position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 80, -140 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("../Functionals/Save Selector:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("../Functionals/Difficulty Selector:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("../Functionals/Act Selector:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("../Missingpixel Card:clickable")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 9.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=27]
length = 120.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Fog/White Fog:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 60, 120 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 800, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Gradient" id=28]
offsets = PoolRealArray( 0, 0.982818 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=29]
gradient = SubResource( 28 )

[sub_resource type="ParticlesMaterial" id=30]
trail_color_modifier = SubResource( 29 )
emission_shape = 2
emission_box_extents = Vector3( 230, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 523.42
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 1, 1, 1, 0.188235 )

[sub_resource type="DynamicFont" id=31]
size = 8
font_data = ExtResource( 25 )

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 1, 1, 1, 0.117647 )

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 1, 1, 1, 0.0588235 )

[sub_resource type="StyleBoxEmpty" id=34]

[sub_resource type="StyleBoxFlat" id=35]
bg_color = Color( 1, 1, 1, 0.0588235 )

[sub_resource type="DynamicFont" id=36]
size = 6
font_data = ExtResource( 24 )

[sub_resource type="StyleBoxFlat" id=37]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )

[sub_resource type="DynamicFont" id=38]
size = 6
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=39]
size = 4
extra_spacing_bottom = -2
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxEmpty" id=40]

[sub_resource type="StyleBoxEmpty" id=41]

[sub_resource type="StyleBoxEmpty" id=42]

[sub_resource type="StyleBoxEmpty" id=43]

[sub_resource type="StyleBoxEmpty" id=44]

[sub_resource type="DynamicFont" id=45]
size = 6
font_data = ExtResource( 25 )

[sub_resource type="Animation" id=46]
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Difficulty Selector/Starfarer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.4, 1 ),
"update": 0,
"values": [ Vector2( 100, 70 ), Vector2( 100, 47 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Difficulty Selector/Lorekeeper:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 0.4, 1 ),
"update": 0,
"values": [ Vector2( 165, 70 ), Vector2( 165, 47 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Difficulty Selector/Worldshaper:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 1 ),
"transitions": PoolRealArray( 0.4, 1 ),
"update": 0,
"values": [ Vector2( 230, 70 ), Vector2( 230, 47 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Difficulty Selector/Starfarer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Difficulty Selector/Lorekeeper:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Difficulty Selector/Worldshaper:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Difficulty Selector:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Difficulty Selector/Starfarer/Button:mouse_filter")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.98, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 2, 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Difficulty Selector/Lorekeeper/LK button:mouse_filter")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.98, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 2, 0 ]
}

[sub_resource type="Animation" id=47]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Save Selector:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1.68179, 1 ),
"update": 0,
"values": [ Vector2( 80, 20 ), Vector2( 80, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Save Selector:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=48]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Act Selector:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=49]
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("../Missingpixel Card/Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1.68179, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Title Screen" type="CanvasLayer"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
camera_on_character = false

[node name="Warning" type="CanvasLayer" parent="."]
layer = 3

[node name="Content Warning" type="Label" parent="Warning"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 17.0
margin_right = 319.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "CONTENT ADVISORY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="Warning"]
margin_top = 42.0
margin_right = 319.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 0 )
text = "Cosmica contains graphic depictions of situations
that may be extremely distressing to some individuals.

While this content is intended to be experienced 
unprompted in-game content warnings are available.

Would you like to view a detailed list of content warnings
and be given the option to enable  in-game warnings, at the risk
of major spoilers?"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yes" type="Button" parent="Warning"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 90.0
margin_top = 144.0
margin_right = 130.0
margin_bottom = 163.0
mouse_filter = 2
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
text = "YES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="No" type="Button" parent="Warning"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 190.0
margin_top = 144.0
margin_right = 230.0
margin_bottom = 163.0
mouse_filter = 2
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
text = "NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Missingpixel Card" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource( 15 )

[node name="Background" type="ColorRect" parent="Missingpixel Card"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hourglass" type="TextureRect" parent="Missingpixel Card/Background"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 135.0
margin_top = 77.5
margin_right = 185.0
margin_bottom = 102.5
mouse_filter = 2
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Visuals" type="Node" parent="."]

[node name="Space" type="ColorRect" parent="Visuals"]
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2
color = Color( 0.0199841, 0.0154444, 0.0903035, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" type="Particles2D" parent="Visuals"]
modulate = Color( 1, 1, 1, 0.823529 )
position = Vector2( 153.883, 87.7666 )
amount = 120
lifetime = 180.0
preprocess = 180.0
process_material = SubResource( 11 )

[node name="Small Stars" type="Particles2D" parent="Visuals"]
modulate = Color( 1, 1, 1, 0.2 )
position = Vector2( 156.942, 93.8833 )
amount = 150
lifetime = 180.0
preprocess = 180.0
process_material = SubResource( 11 )

[node name="Fog" type="Control" parent="Visuals"]
margin_left = -638.097
margin_top = -638.097
margin_right = -598.097
margin_bottom = -598.097
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="White Fog" type="ColorRect" parent="Visuals/Fog"]
material = ExtResource( 11 )
margin_right = 1263.0
margin_bottom = 1201.0
mouse_filter = 2
color = Color( 1, 1, 1, 0.0784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Green Fog" type="ColorRect" parent="Visuals/Fog/White Fog"]
material = ExtResource( 12 )
margin_right = 1263.0
margin_bottom = 1201.0
mouse_filter = 2
color = Color( 0.133333, 0.980392, 1, 0.290196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Welkyn" type="TextureRect" parent="Visuals"]
margin_top = 200.0
margin_right = 320.0
margin_bottom = 271.001
mouse_filter = 2
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sky" type="TextureRect" parent="Visuals/Welkyn"]
modulate = Color( 1, 1, 1, 0.372549 )
show_behind_parent = true
margin_top = -20.0
margin_right = 1920.0
margin_bottom = 626.0
rect_scale = Vector2( 0.167, 0.08 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shards" type="Particles2D" parent="Visuals/Welkyn"]
position = Vector2( 160, 30 )
scale = Vector2( 0.05, 0.05 )
emitting = false
amount = 14
lifetime = 120.0
one_shot = true
preprocess = 6.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 14 )
texture = ExtResource( 3 )

[node name="Comet" type="Sprite" parent="Visuals"]
position = Vector2( 62.3176, 25.1297 )
rotation = -3.66519
scale = Vector2( 0.748035, 0.748035 )
script = ExtResource( 1 )
shake = 3.49625

[node name="Sprite" type="Sprite" parent="Visuals/Comet"]
texture = ExtResource( 9 )

[node name="Shine" type="Particles2D" parent="Visuals/Comet/Sprite"]
show_behind_parent = true
position = Vector2( 0.075, -3.361 )
rotation = 0.472984
scale = Vector2( 0.1, 0.1 )
amount = 9
process_material = SubResource( 17 )
texture = ExtResource( 7 )

[node name="Trail" type="Particles2D" parent="Visuals/Comet/Sprite"]
amount = 16
process_material = SubResource( 20 )

[node name="Smear" type="Line2D" parent="Visuals/Comet/Sprite"]
show_behind_parent = true
scale = Vector2( 1, 1.87737 )
points = PoolVector2Array( 0, 0, 0, 50 )
width = 5.0
width_curve = SubResource( 21 )
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 22 )

[node name="Title Screen Animation" type="AnimationPlayer" parent="Visuals"]
"anims/Content Warning In" = SubResource( 23 )
"anims/Content Warning Out to Title" = SubResource( 24 )
"anims/Move Up" = SubResource( 25 )
"anims/Title Screen" = SubResource( 26 )

[node name="Fog Loop" type="AnimationPlayer" parent="Visuals"]
anims/Loop = SubResource( 27 )

[node name="Dash Particles" type="Particles2D" parent="Visuals"]
modulate = Color( 1, 1, 1, 0.730114 )
position = Vector2( 246.255, 216.248 )
rotation = -0.570723
amount = 75
lifetime = 3.0
process_material = SubResource( 30 )
texture = ExtResource( 5 )

[node name="Flash" type="ColorRect" parent="Visuals"]
margin_left = 1.52588e-05
margin_top = 1.52588e-05
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Visuals/Flash"]

[node name="Burst" type="ColorRect" parent="Visuals"]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 8 )
margin_left = -160.0
margin_right = 480.0
margin_bottom = 360.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Visuals"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 82.0
margin_top = 16.0
margin_right = 238.0
margin_bottom = 83.0
mouse_filter = 2
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Visuals"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 107.0
margin_right = 320.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 31 )
text = " Press any button to start."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Functionals" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Act Selector Lines" type="Control" parent="Functionals"]
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Act Selector" type="Control" parent="Functionals"]
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save Selector" type="TextureRect" parent="Functionals"]
margin_left = 80.0
margin_top = -140.0
margin_right = 240.0
mouse_filter = 2
texture = ExtResource( 19 )
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slots" type="Control" parent="Functionals/Save Selector"]
margin_left = 5.0
margin_top = 5.0
margin_right = 151.0
margin_bottom = 135.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Control" parent="Functionals/Save Selector/Slots"]
margin_top = 114.0
margin_right = 145.0
margin_bottom = 130.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Functionals/Save Selector/Slots/Button"]
margin_left = 1.0
margin_top = 1.0
margin_right = 145.0
margin_bottom = 15.0
custom_styles/hover = SubResource( 32 )
custom_styles/pressed = SubResource( 33 )
custom_styles/focus = SubResource( 34 )
custom_styles/normal = SubResource( 35 )
custom_fonts/font = SubResource( 36 )
custom_colors/font_color = Color( 0.694118, 0.694118, 0.694118, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "+ New Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar" type="VScrollBar" parent="Functionals/Save Selector"]
margin_left = 152.0
margin_top = 6.0
margin_right = 154.0
margin_bottom = 134.0
custom_styles/scroll = SubResource( 37 )
max_value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll Tween" type="Tween" parent="Functionals/Save Selector/VScrollBar"]

[node name="Difficulty Selector" type="Control" parent="Functionals"]
modulate = Color( 1, 1, 1, 0 )
margin_top = -0.37458
margin_right = 320.0
margin_bottom = 179.625
mouse_filter = 2
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Starfarer" type="TextureRect" parent="Functionals/Difficulty Selector"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 100.0
margin_top = 70.0
margin_right = 145.0
margin_bottom = 156.0
mouse_filter = 2
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Functionals/Difficulty Selector/Starfarer"]
margin_left = 7.0
margin_top = 14.0
margin_right = 38.0
margin_bottom = 44.0
mouse_filter = 2
texture = ExtResource( 21 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Functionals/Difficulty Selector/Starfarer"]
margin_left = 4.0
margin_top = 3.0
margin_right = 41.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 38 )
text = "Starfarer"
align = 1
valign = 1

[node name="Desc" type="Label" parent="Functionals/Difficulty Selector/Starfarer"]
margin_left = 5.0
margin_top = 47.0
margin_right = 40.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 39 )
text = "WIP desc"
align = 1
autowrap = true

[node name="Button" type="Button" parent="Functionals/Difficulty Selector/Starfarer"]
margin_right = 45.0
margin_bottom = 86.0
mouse_filter = 2
custom_styles/hover = SubResource( 40 )
custom_styles/pressed = SubResource( 41 )
custom_styles/focus = SubResource( 42 )
custom_styles/disabled = SubResource( 43 )
custom_styles/normal = SubResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lorekeeper" type="TextureRect" parent="Functionals/Difficulty Selector"]
modulate = Color( 1, 1, 1, -9.31323e-09 )
margin_left = 165.0
margin_top = 70.0
margin_right = 210.0
margin_bottom = 156.0
mouse_filter = 2
texture = ExtResource( 18 )

[node name="TextureRect" type="TextureRect" parent="Functionals/Difficulty Selector/Lorekeeper"]
margin_left = 7.0
margin_top = 13.0
margin_right = 38.0
margin_bottom = 43.0
mouse_filter = 2
texture = ExtResource( 17 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Functionals/Difficulty Selector/Lorekeeper"]
margin_left = 2.5
margin_top = 3.0
margin_right = 42.5
margin_bottom = 14.0
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 18.5, 5.5 )
custom_fonts/font = SubResource( 45 )
text = "Lorekeeper"
align = 1
valign = 1

[node name="Desc" type="Label" parent="Functionals/Difficulty Selector/Lorekeeper"]
margin_left = 5.0
margin_top = 47.0
margin_right = 40.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 39 )
text = "WIP desc"
align = 1
autowrap = true

[node name="LK button" type="Button" parent="Functionals/Difficulty Selector/Lorekeeper"]
margin_right = 45.0
margin_bottom = 86.0
mouse_filter = 2
custom_styles/hover = SubResource( 40 )
custom_styles/pressed = SubResource( 41 )
custom_styles/focus = SubResource( 42 )
custom_styles/disabled = SubResource( 43 )
custom_styles/normal = SubResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Worldshaper" type="TextureRect" parent="Functionals/Difficulty Selector"]
visible = false
modulate = Color( 1, 1, 1, 0.025 )
margin_left = 230.0
margin_top = 68.5893
margin_right = 275.0
margin_bottom = 154.589
mouse_filter = 2
texture = ExtResource( 18 )

[node name="TextureRect" type="TextureRect" parent="Functionals/Difficulty Selector/Worldshaper"]
margin_left = 7.0
margin_top = 13.0
margin_right = 38.0
margin_bottom = 43.0
mouse_filter = 2
texture = ExtResource( 22 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Functionals/Difficulty Selector/Worldshaper"]
margin_left = 0.5
margin_top = 3.0
margin_right = 44.5
margin_bottom = 14.0
rect_scale = Vector2( 0.85, 0.85 )
rect_pivot_offset = Vector2( 22, 5.5 )
custom_fonts/font = SubResource( 45 )
text = "Worldshaper"
align = 1
valign = 1

[node name="Desc" type="Label" parent="Functionals/Difficulty Selector/Worldshaper"]
margin_left = 5.0
margin_top = 47.0
margin_right = 40.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 39 )
text = "Cheats enabled."
align = 1
autowrap = true

[node name="Difficulty Selector Animation" type="AnimationPlayer" parent="Functionals"]
"anims/Pop In" = SubResource( 46 )

[node name="Save Slot Animation" type="AnimationPlayer" parent="Functionals"]
"anims/Pop Out" = SubResource( 47 )

[node name="Act Selector Animation" type="AnimationPlayer" parent="Functionals"]
"anims/Fade In" = SubResource( 48 )
"anims/Fade Out" = SubResource( 49 )

[connection signal="pressed" from="Warning/No" to="Missingpixel Card" method="_on_No_pressed"]
[connection signal="pressed" from="Functionals/Save Selector/Slots/Button/Button" to="Functionals/Save Selector" method="_on_Button_pressed"]
[connection signal="pressed" from="Functionals/Difficulty Selector/Starfarer/Button" to="Functionals/Difficulty Selector" method="_on_Button_pressed"]
[connection signal="pressed" from="Functionals/Difficulty Selector/Lorekeeper/LK button" to="Functionals/Difficulty Selector" method="_on_LK_button_pressed"]
